# nacos-demo

./: docker-compose.yml  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/work/iruby/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/test/java/work/iruby/consumerdemo/: ConsumerDemoApplicationTests.java
provider-demo/: pom.xml
provider-demo/src/main/java/work/iruby/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/work/iruby/providerdemo/config/: NacosConfig.java  SpringFoxConfig.java
provider-demo/src/main/java/work/iruby/providerdemo/controller/: SwaggerDemoController.java
provider-demo/src/main/java/work/iruby/providerdemo/entity/: BaseEntity.java  Friend.java  User.java
provider-demo/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  bootstrap.yml
provider-demo/src/test/java/work/iruby/providerdemo/: ProviderDemoApplicationTests.java
